server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=User_Service_DB

# Redis server host
spring.redis.host=localhost

# Redis server port
spring.redis.port=6379
