spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=User_Interaction_Service_DB
server.port=8083
spring.application.name= USER-INTERACTION-SERVICE
jwt.secret=$2a$12$Ak9072s5RxVAh6tJ05PL6.7ppnrac3H22aWnihGjuJjjPS2f7c7n2